pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                  git credentialsId: 'javahome', url: 'https://github.com/ktejender8/ktejender8.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.47.151:/home/ec2-user/apache-tomcat-9.0.50/webapps/
                    
                    ssh ec2-user@172.31.47.151 /home/ec2-user/apache-tomcat-9.0.50/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.47.151 /home/ec2-user/apache-tomcat-9.0.50/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
